{
  "name": "roam",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start:dev": "concurrently \"gulp watch\" \"nodemon\"",
    "start": "server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miles/roam.git"
  },
  "author": "Miles Tribble <milestribble@gmail.com> (http://knedo.com/)",
  "license": "MIT",
  "homepage": "https://github.com/milestribble/roam#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3",
    "pg-promise": "^7.4.1"
  },
  "devDependencies": {
    "ajv": "^5.2.2",
    "autoprefixer": "^7.1.6",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.20.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.24.1",
    "browser-sync": "^2.18.13",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "concurrently": "^3.5.1",
    "del": "3.0.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "font-awesome": "^4.7.0",
    "gulp": "3.9.1",
    "gulp-cssnano": "2.1.2",
    "gulp-ejs": "^3.1.1",
    "gulp-imagemin": "4.0.0",
    "gulp-modernizr": "1.0.0-alpha",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "1.2.2",
    "gulp-rev": "8.1.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svg2png": "2.0.2",
    "gulp-uglify": "3.0.0",
    "gulp-usemin": "0.3.28",
    "gulp-watch": "^4.3.11",
    "jquery": "3.2.1",
    "js-cookie": "^2.2.0",
    "jsdom": "^8.1.0",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.14.9",
    "normalize.css": "7.0.0",
    "postcss-hexrgba": "1.0.0",
    "postcss-import": "^11.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^2.1.2",
    "postcss-simple-vars": "^4.1.0",
    "proxy-middleware": "^0.15.0",
    "react": "^15",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^15",
    "react-redux": "4.3.0",
    "redux": "^3.0.4",
    "waypoints": "4.0.1",
    "webpack": "3.8.1"
  }
}
